name: "devcontainer"

services:
  app:
    container_name: bot-devcontainer
    build:
      context: ../
      target: development
    command: sleep infinity
    volumes:
      - ../:/workspace:cached
      - /var/run/docker.sock:/var/run/docker.sock
    restart: "no"
    # ...
